pkg/rpc/users.proto

syntax = "proto3";
option go_package = "github.com/robotlovesyou/fitest/pkg/rpc/generated";

message NewUser {
    string first_name = 1;
    string last_name = 2;
    string nickname = 3;
    string password = 4;
    string email = 5;
    string country  = 6;
}

message User {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string nickname = 4;
    string password = 5;
    string email = 6;
    string country  = 7;
    string created_at = 8;
    string updated_at = 9;
    int32 version = 10;
}

service Users {
    rpc CreateUser(NewUser) returns (User) {}
}

